# java-selenide-allure-junit

./: pom.xml
allure-results/: 000602da-89cb-463c-a6dc-e5a4c3000b9b-container.json  0033bdeb-66b9-42ea-be1d-8cc446e8a9ca-result.json  0050587f-d5bd-46b1-b082-4f8976406c45-container.json  008761a0-3470-484b-8862-bc3f76e91dab-result.json  012fd8c6-0172-41ac-b558-01e0acb4c298-container.json  013c90bc-1066-43a9-9096-3ac7bc603694-result.json  022211d7-a5e2-45ac-8e77-47a683442ec6-container.json  03a0be45-d991-40e4-8dfb-100c95351734-container.json  03b8f139-e951-4ccf-a114-3e1dc1641ab9-result.json  05c395fb-a185-42e7-a6cd-e473d1486dd1-container.json  05f58279-aadf-4b48-82ea-a2fc6470bcd9-container.json  07a30535-9ea4-41a9-8cee-62ec0ae20e3e-container.json  07bd14e7-390d-492f-a87f-8e61eb773735-result.json  07df93aa-5b10-4aac-be6e-36c1889493cc-container.json  0806ea95-6761-444a-930e-10a4e143da0a-container.json  08463067-2642-429e-952c-3995ff897c82-result.json  09225f77-506e-4f09-aec7-b7c4dd3b4883-container.json  09d30e42-9eea-4ee1-a608-e76eb5208134-result.json  0a89d08c-2480-4fab-b30d-215a3de35c02-result.json  0bde0393-4576-41aa-8e69-c8780a541e24-container.json  0c14b1a7-a6f9-46d6-a541-d42413722e29-container.json  0c1cd2fe-2c9b-40ef-9d21-5f2318ff010f-container.json  0c5e990f-8e52-4c01-b792-682fddbb0df8-container.json  0d440d38-1410-49db-b93a-5481b9cffdfd-container.json  0d8601fd-8143-4b5a-9a1b-f867483f4033-result.json  0d9c0daa-0e4a-47f6-8d15-169b98b48fa8-result.json  0efa83d0-b151-4367-b0b5-83e194baa5fa-container.json  10791d00-93e5-4866-8118-cfcd9a2ff890-container.json  11e8ed91-a728-4689-9df6-8bd6a6ffa36d-result.json  11eebe4e-48c4-4d52-ace2-e0969e6a90de-container.json  12c55848-532b-471b-8179-2bf70824eb03-result.json  1308eb1a-186d-451c-9441-71b9a1236e83-container.json  134dd8e9-70f9-459c-955f-69ba26551edf-result.json  136bfc86-31a1-4bf7-bb2f-fac1902c6cb9-result.json  155f6879-e07c-4f0f-ab20-c4f77c19dac9-container.json  16181e4e-8c0c-4c79-bc85-ae21a0a7d4f9-container.json  16a9ade2-3f6d-48a3-9092-0f871d0f0fc3-container.json  172bea3b-7a51-4b34-8e66-3d886c70622d-result.json  177d2ebc-92f0-4e66-bb30-fb338592bcfb-result.json  179dad5a-d6a3-4177-b411-53068a9ce943-container.json  (+340 more)
src/main/java/ru/auto/: MainPage.java  PostAdPage.java  SearchPage.java
src/test/java/ru/auto/: BaseTest.java  Tests.java
